<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>donkey</groupId>
    <artifactId>donkey</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.polymc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/spigot.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.polymc</groupId>
            <artifactId>lombok</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/lombok.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.polymc</groupId>
            <artifactId>vault</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/Vault.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.polymc</groupId>
            <artifactId>savage</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/SavageFactions-2.5-RC-6.jar</systemPath>
        </dependency>
    </dependencies>

</project>